<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        ul {
            margin: 0px;
            padding: 0px;
        }

        li {
            list-style: none;
        }

        .goods {
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }

        .goods__item {
            border: 1px solid red;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .goods__item--bought {
            opacity: .3;
        }
    </style>
</head>
<body>
    
</body>
<script src="./main.js"></script>
</html>