<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .foo {
        width: 500px;
        height: 500px;
        background: red;
      }

      .foo:after {
        content: "";
      }

      .box {
        width: 300px;
        height: 300px;
        border: 1px solid red;
        position: fixed;
        left: 0;
        top: 0px;

        transition: all 0.3s;
      }

      .hello {
        width: 500px;
        height: 500px;
        border: 10px dashed green;
      }

      .foo {
        color: red;
        background-color: rgb(124, 122, 100, .5);
      }

      * {
        transition: all 2s;
      }
    </style>
  </head>

  <body style="font-family: monospace" id="body">
    <!-- <div class="main container"> -->
      <!-- <span class="target"><a href="">LINK</a></span> -->
      <!-- <a href="" class="target">anchor</a>
      <span class="target"> span - another</span> -->
    </div>
    <!-- <input type="text" id="login" value="Text from html" /> -->
    <!-- <div class="container">
      <span class="target"> another</span>
    </div> -->
    <!-- hello world -->
    <div class="box"></div>
  </body>
  <!-- <script src="main.js"></script> -->
</html>
